{
  "name": "MADE-collection-viewer",
  "version": "1.0.0",
  "description": "Viewer for the MADE's game collection",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js -platforms && node scripts/seedDB.js -gameList",
    "seed-platforms": "node scripts/seedDB.js -platforms",
    "seed-list": "node scripts/seedDB.js -gameList",
    "seed-details": "node scripts/seedDB.js -gameDetails",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-seed": "node scripts/testSeed.js",
    "installDeps": "yarn && cd client && yarn"
  },
  "author": "MADEcollection",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.14.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "moment": "^2.20.1",
    "mongoose": "^4.11.7",
    "request": "^2.83.0",
    "xml2js": "^0.4.19",
    "passport": "^0.3.2",
    "passport-google-oauth": "^0.2.0",
    "express-session": "^1.12.1",
    "cookie-parser": "~1.3.5"
  },
  "repository": "git@github.com:MADEcollection/MADE-Collection-Viewer.git"
}
